# amore

./: AMORE project plan.txt  AMORE project plan.txt~  Lonely Hearts.txt  build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit.xml  exit_six_question_delay_five.xml  exit_six_question_delay_four.xml  exit_six_question_delay_one.xml  exit_six_question_delay_seven.xml  exit_six_question_delay_six.xml  exit_six_question_delay_three.xml  exit_six_question_delay_two.xml  exit_slider_question.xml  exit_slider_slider.xml  exit_slider_values.xml  start_six_question_answer_five.xml  start_six_question_answer_four.xml  start_six_question_answer_one.xml  start_six_question_answer_seven.xml  start_six_question_answer_six.xml  start_six_question_answer_three.xml  start_six_question_answer_two.xml  start_slider_button.xml  start_slider_profile.xml  start_slider_question.xml  start_slider_slider.xml  start_slider_values.xml
app/src/main/res/drawable/: icon_bio.xml  icon_bio_focused.xml  icon_children.xml  icon_children_focused.xml  icon_drink.xml  icon_drink_focused.xml  icon_drug.xml  icon_drug_focused.xml  icon_education.xml  icon_education_focused.xml  icon_employment.xml  icon_employment_focused.xml  icon_food.xml  icon_food_focused.xml  icon_gps.xml  icon_height.xml  icon_height_focused.xml  icon_height_scrollbar_thumb.xml  icon_holiday.xml  icon_home.xml  icon_home_focused.xml  icon_income.xml  icon_income_focused.xml  icon_language.xml  icon_language_focused.xml  icon_message.xml  icon_message_focused.xml  icon_music.xml  icon_music_focused.xml  icon_pet.xml  icon_pet_focused.xml  icon_photo.xml  icon_photo_focused.xml  icon_political.xml  icon_political_focused.xml  icon_profile.xml  icon_profile_view.xml  icon_profile_view_focused.xml  icon_race_focused.xml  icon_relationship.xml  (+32 more)
app/src/main/res/drawable-anydpi/: icon_age.xml  icon_body.xml  icon_rating.xml  icon_rating_focused.xml  icon_religion.xml  icon_religion_focused.xml
app/src/main/res/drawable-hdpi/: icon_report.xml
app/src/main/res/drawable-mdpi/: icon_age_focused.xml  icon_body_focused.xml  icon_clock.xml  icon_eye.xml  icon_no_face.xml  icon_photo_quality.xml  icon_smile.xml  icon_two_faces.xml
app/src/main/res/drawable-v24/: icon_gps_focused.xml  icon_holiday_focused.xml
app/src/main/res/layout/: activity_home_menu.xml  activity_launch.xml  activity_message_checking.xml  activity_message_main.xml  activity_message_no_messages.xml  activity_message_none.xml  activity_profile_biograpy.xml  activity_profile_children.xml  activity_profile_drink.xml  activity_profile_drug.xml  activity_profile_easy.xml  activity_profile_education.xml  activity_profile_employment.xml  activity_profile_food.xml  activity_profile_height.xml  activity_profile_holiday.xml  activity_profile_home.xml  activity_profile_income.xml  activity_profile_language_additional.xml  activity_profile_language_confirm.xml  activity_profile_language_first.xml  activity_profile_language_select.xml  activity_profile_menu.xml  activity_profile_music.xml  activity_profile_pet.xml  activity_profile_photo_question.xml  activity_profile_picture_body_approve.xml  activity_profile_picture_body_pose.xml  activity_profile_picture_body_retake.xml  activity_profile_picture_face.xml  activity_profile_picture_face_approve.xml  activity_profile_picture_face_retake.xml  activity_profile_political.xml  activity_profile_race.xml  activity_profile_relationship.xml  activity_profile_religion.xml  activity_profile_smoke.xml  activity_profile_travel.xml  activity_profile_view.xml  activity_profile_views.xml  (+36 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+90 files in other folders)
