
app launch-																																							------------RECORD SWIPE RESULTS  ---------------------CHECK FOR MESSAGE'S---------n------					
	(launch)	(loading anamation)(statement style)																																					               /\								|			|
	check for local files(for uid) y->check local files for bio------------------------------------------------------------------------------------																							|								y			|
		n			n												|																						swipe no one at the moment (loading anamation)(statement style)			|			|
		|		check local files for name-----N------------>	signup capture name						|																						               /\								messages			|
		|			y					v							|																							|<----------------------------------------------|					|
		|		check local files for email-----N------------>signup capture email						|																						CHECK REMAINING COUNTRYS--------------->swipe screen       						|
		|			y					v							|																							n											|
		|		check local files for dob-------N----------->signup capture dob							|																						               /\											|
		|			y					v							|																	|(TELL US WHAT YOU THINK)				|<----------------------------------------------|					|
		|		check local files for faceid(picture check)->n signup capture picture & face id,						|																	|					CHECK FAR COUNTRYS--------------->swipe screen							|
		|			y					v							|																	|(SAFEGAURDING ADVICE)															|
		|			------------------------------->Profile capture bio(upload user data to server)---------------------------|																	|					               /\											|
		|															|																	|(STATS..TOTAL USERS..ECT)				|<----------------------------------------------|					|
		|															|						CHECK FOR MESSAGE'S									|					CHECK OUTER COUNTRYS--------------->swipe screen							|
		|															|						               /\										|App settings -themes/text					n											|
		|															|							|										|					               /\											|
		|															|							(update)										|						|<----------------------------------------------|					|
		|															|							|										|					CHECK LOCAL COUNTRYS--------------->swipe screen							|
		v															|							n										|						n											|
	request uid (have uid?)->check for server files(user.Info&user.Prefs)->Download to local files->check for local files(for uid) 						|			(if no new match need to message left)									|					               /\											|
		n															|							|										|						|<----------------------------------------------|					|
		|															|							|										|					CHECK COUNTRY--------------->swipe screen							|
		v															|	(update message local files)--(message)--message new match page--(unmatch)--(update message local files)					|						n											|
	signupget phone number  <-------													|			|			               /\				|						|					               /\											|
		|		|													|			------------------------------->|<------------------------------						|						|<----------------------------------------------|					|
		V		|													|							|										|					CHECK FAR LOCAL ZONE--------------->swipe screen							|
	signup-verify phone number -delay 60 sec's													|							|										|						n											|
		|															|					           (if no need to messages left)									|					               /\											|
		V															|							|										|						|<----------------------------------------------|					|
	save uid & phone number to local files													|							n										|					CHECK OUTER LOCAL ZONE--------------->swipe screen						|
		|															|							|										|						n											|
	signup capture name											                                                |	(update message local files)--(message)--message need to page--(unmatch)--(update message  local files)						|					               /\											|
	signup capture email												                  	|			|			               /\ 			              |							|						|<----------------------------------------------|					|
	signup capture dob															|			----------------------------- ->|<------------------------------  						|					CHECK LOCAL ZONE -y--------------->swipe screen							|
	signup capture gender																|							|  										|						y											|
	signup capture oreantation																|							|  										|					               /\											|
	profile capture home(location-with a wait)												|			                	(messages yes messages page)(statement style)								|						|											|
		|															|							|  										|					CHECK FOR SWIPE PREF DATA--->swipe what are your prefs page------------------------------->swipe menu page(list menu style)------ >|
	profile capture face picture														|							y  						(INITAL LOAD ZONE)		|						|<---------------------------------------------------------------------  <|		|
		|															V		(loading anamation)(statement style)		|  					(loading anamation)(statement style)		|			               			|											v					
	Profile capture bio(upload user data to server)--------------------------------------------------------------------------------->CHECK SUBSCRIPTION---y------>(messages checking for page)--->CHECK FOR MESSAGE'S--------n------------>(messages no messages page)------------------>home page(summery)------------------------------swipe page									         REFRESH STATS FROM SERVER			
																	|    /\				|													|	|																|
																	|     |				|									(INITAL LOAD ZONE)	               \/             /\																v
																	|     |				|													|	|														(aprox number of users and %) Clear Prefs Button
																	n    y				----------------------------------------------------------<------------------------------------------<----------------------------------------------------------------------------------------------------				swipeprefs rating-(slider style page)
																	|     |																																	swipeprefs  age(slider style page)
																	|     |																																		|
																	v    |																																	swipeprefs  height(slider style page)
																(subscription page)(*NEEDS EXPANSHION*)																															|
																																																		swipeprefs  build(tick box style page)
																																																			|
profile page(profile menu)																																																swipeprefs  language-(list tick box style page)
|																																																			|
profile capture bio(text box style)----UPLOAD USER.INFO TO SERVER-->CHECK SUBSCRIPTION																																									swipeprefs  relationship-(tick box style page)
|																																																			|
profile capture height(slider style) --->Profile capture weight(bmi)(slider style)																																											swipeprefs  easy-(tick box style page)
|																																																			|
profile capiture children(question style)																																															swipeprefs  drugs-(tick box style page)
																																																			|
|																																																		swipeprefs  smoke-(tick box style page)
profile caprure drink(question style)																																																|
|																																																		swipeprefs  drink-(tick box style page)
profile capture drugs(question style)																																																|
|																																																		swipeprefs  children-(tick box style page)
profile capture education(question style)																																															|
|																																																		swipeprefs  pets-(tick box style page)
profile capture employment(question style)																																															|
|																																																		swipeprefs  political-(tick box style page)
profile capture food(question style)																																																|
|																																																		swipeprefs  religion-(tick box style page)
profile capture holiday																																																	|
|																																																		swipeprefs  employment-(tick box style page)
profile capture home(location-with a wait)(CALCULATE SWIPE SEARCH CATAGORYS & SAVE IN PREF) -->*if bio null*-->profile capture face picture																																					|
|																																																		swipeprefs  education-(tick box style page)
profile capture easy(question style)																																																|
|										(single question style)																																						swipeprefs  travel->(tick box style page)
profile question first language -n->profile select language --> profile comfirm language --> profile additional language --> n																																							|
|	|(single question style)	|						|          |																																								swipeprefs  income-(slider style page)
|	|			------------------------<----------y------------           |																																									|
|	-----------------y------------------------------>-----------------------------																																								swipeprefs  food-(tick box style page)
|																																																			|
profile capture music(question style)						                -----<----------profile face picture retake reason(loading anamation)																																	swipeprefs rating-(slider style page)
|										|						|
profile capture income(slider style)							|						|
|										v						n
profile capture pets(question style)							|						|
|										|						|
profile photo(single question style) -->profile face picture smile(loading anamation)------->CAPTURE PICTURE----------------> CHECK FACE PICTURE 	---profile do you like the picture(simple question)---y--SAVE TO SERVER&INTERNAL MEMORY-------------*if bio null*--y-->profile capture bio(text box style)												
|		|																								
|		-------->profile body picture pick a pose(list question style)--------> CAPTURE  PICTURE----------------> CHECK BODY PICTURE  ---profile do you like the picture(simple question)---y--SAVE TO SERVER&INTERNAL MEMORY----
|					               /\			               /\						|					|							|		|
|						|				|						|					|							|		|
|						|				|						n					n							|		n
|						y				n						|					|							|		|
|						|				|						|					|							|----------------|------picture saved(loading anamation)------->profile page
profile capture religion(question style)	profile body picture pick a different pose(simple question)<---------profile body picture retake reason(loading anamation)			|
|									|												v
profile capture political(question style)						|												|
|								               /\												|
profile capture relationship(question style)					|												|
|									|----------------------------------<------------------------------------------------------------|
profile capture smoke(question style)
|
profile capture travel(question style)
|
profile capture views(multi answer question style)
|
profile view profile(swipe style)

FONT: AMORE default: Noto Sans Display Black 900 Italic, 			Normal = Bungee Shade Regular 400
FONT: HEADLINE default: Noto Sans Display Medium 500 Italic		Normal = Goldman Regular 400 
FONT: BODY(normal) default:Noto Sans Display Regular 400 Italic		Normal = Kdam Thmor Pro Regular 400 
FONT: SUB-BODY:>(narrow?): default:Noto Sans Display Light 300 Italic	Normal = Pathway Gothic One Regular 400

Fun. for functions
	
Info. for information
Pref. for preferences
Stat. for statistics

PAGE TEMPLATES:
(single question style)
(six question style)
(list question style)
(list menu style)
(slider style)
(tick box style page)
(text box style)
(multi answer question style)
(loading anamation)(statement style)

Package name: app.lonelyheartsclub.amore SDK 26

LOOK IN TO https://cloud.google.com/vision/docs/celebrity-recognition
LOOK IN TO https://cloud.google.com/vision/docs/detecting-faces (annotation.getAngerLikelihood(),)
LOOK IN TO https://cloud.google.com/vision/docs/detecting-safe-search
LOOK IN TO https://developer.android.com/google/play/billing/subscriptions & https://developer.android.com/google/play/billing/getting-ready#products

ProfileMenu------------------------DONE 1.315
ProfileChildren(six question style)------DONE 2.631
ProflieDrink(six question style)---------DONE 3.947
ProfileDrug(six question style)---------DONE 5.262
ProfileEducation(six question style)---------DONE 6.577
ProfileEmployment(six question style)---------DONE 7.892
ProfileFood(six question style)---------DONE 9.207
ProfileEasy(six question style)---------DONE 10.522
ProfileMusic(six question style)---------DONE 11.837
ProfilePet(six question style)---------DONE 13.152 
ProfileReligion(six question style)---------DONE 14.467
ProfilePolitical(six question style)---------DONE 15.782
ProfileRelationship(six question style)---------DONE 17.097
ProfileSmoke(six question style)---------DONE 18.412
ProfileTravel(six question style)---------DONE 19.727
ProfileRace(six question style) ---------DONE 21.042
ReportReason(six question style) ---------DONE 22.357 calls sendReportToServer() --need to hard code red style/warning icons
SignupGender(six question style) ---------DONE 23.852
SignupOrientation(six question style)---------DONE 25.167 
ProfileHeight(slider style)---------DONE 26.482
ProfileWeight(slider style)---------DONE 27.797
ProfileIncome(slider style)---------DONE 29.112
SwipePrefIncome(slider style)---------DONE 30.427 //TODO STATS %
SwipePrefRating(slider style)---------DONE 31.742 //TODO STATS %
SwipePrefAge(slider style) (duel)---------DONE 33.057 //TODO STATS %
SwipePrefHeight(slider style) (duel)---------DONE 34.372  //TODO STATS %
SignupDateOfBirth(DatePicker)---------DONE 35.687

ProfileLanguageFirst(single question style)---------DONE 37.002 //needs checking
ProfileLanguageConfirm(single question style)---------DONE 38.315 //needs checking
ProfileLanguageAdditional(single question style)---------DONE 39.63 //needs checking
ProfilePhotoQuestion(single question style)---------DONE 40.945 //needs checking
ProfilePictureFaceApprove(single question style) ------DONE 42.135 //needs photo set & save/upload
ProfilePictureBodyApprove(single question style) ------DONE 43.435 //needs photo set & save/upload
ReportWarning&Subject(single question style) ----DONE 44.735 //needs checking //Helper.reportMedia




//up to 6...
SwipePrefBuild(tick box style page)
SwipePrefLanguage(tick box style page)
SwipePrefRelationship(tick box style page)
SwipePrefIntentions(tick box style page)
SwipePrefDrug(tick box style page)
SwipePrefSmoke(tick box style page)
SwipePrefDrink(tick box style page)
SwipePrefChildren(tick box style page)
SwipePrefPet(tick box style page)
SwipePrefPolitical(tick box style page)
SwipePrefReligion(tick box style page)
SwipePrefEmployment(tick box style page)
SwipePrefEducation(tick box style page)
SwipePrefTravel(tick box style page)
SwipePrefFood(tick box style page)


//TODO SwipePref % of users in footer...

SignupPhoneNumber(text box)
SignupPhoneNumberVerify(text box)
SignupName(text box)
SignupEmail(text box)

ProfileBiograpy(text box large)

ProfileLanguageSelect(list question style) == save to Helper.languageSelected & Helper.languageSelectedName &  var languageNumber : Int?
SwipePrefMenu(list menu style)

SignupWelcome(loading anamation)
MessageChecking(loading anamation)
MessageNoMessages(loading anamation)
Launch(loading anamation)
ProfileHome(loading anamation)--(if bio is null then)-->profile face picture smile(loading anamation)
ProfilePictureFace(loading anamation)
ProfilePictureFaceRetake(loading anamation)
ProfilePictureBodyPose(loading anamation)
ProfilePictureBodyRetake(loading anamation)
SwipeLoading(loading anamation)
SwipeNoResults(loading anamation)
MessageNone(loading anamation)

SwipeMain(custom) consider rating bar on header.... 66%person 33%similaritys...
MessageMain(custom)
HomeMenu(custom)

ProfileHoliday(underConstruction for 2.0)
ProfileViews(underConstruction for 2.0) (consider using chips style)
IN THE FUTURE ADD GENDER AND ORENTATION TO PROFILE MENU(WILL HAVE TO DEAL WITH SERVER CHANGES ECT)

TODO.. SET UP THEMES&COLOURS
TODO.. PLAN OUT HOME PAGE.. LOOK AT TINDER ECT..
TODO.. TEMPLATES.. NOT ANIMATED INITAILY...
TODO.. back button test..check(animation reset)

Question.. Whats your favorite thing about earth?
//TODO CONSPIRICY THORYS: FLAT EARTH, COVID, GLOBAL WARMING ECT.., ALIENS, GHOSTS, HAS COVID VACCINE
//TODO Photo check for text... https://developers.google.com/ml-kit/vision/text-recognition
//TODO message translation... https://developers.google.com/ml-kit/language/translation
//TODO https://developers.google.com/ml-kit/language/identification
//TODO https://developers.google.com/ml-kit/language/entity-extraction
consider intergrating instagram

Original Idea:
near black: 1C1C1C HEX trying... 915429
dark pink: E20749 HEX
blue: 60b0f4 HEX
light gray: 334747 HEX


Pro Idea:
#90AFC5 MIST
#336B87 STONE
#2A3132 SHADOW
#763626 AUTUMN FOLIAGE

Dusk Idea:
#363237 DEEP PURPLE
#2D4262 INDIGO
#73605B TAUPE
#D09683 BLUSH

Neutral Idea:
#626D71 SLATE
#CDCDC0 CERAMIC
#DDBC95 LATTE
#B38867 COFFEE

Candy Idea:
#F47D4A ORANGE
#E1315B FUSCHIA
#FFEC5C LEMON DROP
#008DCB BLUE RASBERRY

Nightlife Idea: (VERY BRIGHT)
#00CFFA CYAN
#FF0038 MAGENTA
#FFCE38 YELLOW
#020509 BLACK

COMPLEMENTING... IDEA
#E20749 MAIN
#07E2A0 COMPLIMENTING
#334747 BACKGROUND
#473333 SECONDARY BACKGROUND
