<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityProfilePictureBodyPose">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground">
        <!--HEADLINE-->
        <RelativeLayout
            android:id="@+id/headline_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/transition_header">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary" />
        </RelativeLayout>

        <!--BODY-->
        <LinearLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_container"
            android:layout_below="@+id/headline_container"
            android:orientation="vertical"
            android:background="@drawable/transition_body"
            android:weightSum="3">
            <TextView
                android:id="@+id/body_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:maxLines="5"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="32dp"
                android:textColor="?attr/colorPrimary"
                android:text="Body Text"/>
            <RelativeLayout
                android:id="@+id/loading_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/transition_body"
                android:layout_weight="2">
                <ProgressBar
                    android:id="@+id/loading_bar"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transition_loading_progress_bar_background"
                    android:indeterminate="true"/>

                <ImageView
                    android:id="@+id/loading_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="80dp"
                    android:contentDescription=""
                    android:gravity="center"
                    android:src="@drawable/icon_swipe_focused" />
            </RelativeLayout>
        </LinearLayout>

        <!--FOOTER-->
        <RelativeLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/transition_footer">

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:text="Tips"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary" />
        </RelativeLayout >
    </RelativeLayout>
</layout>