<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivitySignupDateOfBirth">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground">
        <!--HEADLINE-->
        <RelativeLayout
            android:id="@+id/headline_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/transition_header">
            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14dp"
                android:autoSizeMaxTextSize="32dp"
                android:maxLines="2"
                android:text="@string/signup_date_of_birth"
                android:textAlignment="gravity"
                android:textColor="?attr/colorPrimary" />
        </RelativeLayout>
        <!--BODY-->
        <RelativeLayout
            android:id="@+id/body_container"
            android:layout_above="@+id/footer_container"
            android:layout_below="@+id/headline_container"
            android:background="@drawable/transition_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_centerInParent="true">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </RelativeLayout>
        <!--FOOTER-->
        <LinearLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/transition_footer"
            android:weightSum="16"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
            </RelativeLayout>
            <TextView
                android:id="@+id/button_text"
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_confirm_button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
            </RelativeLayout>
        </LinearLayout >
    </RelativeLayout>
</layout>