<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityProfileLanguageConfirm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground">
        <!--HEADLINE-->
        <RelativeLayout
            android:id="@+id/headline_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/transition_header">
        </RelativeLayout>
        <!--BODY-->
        <RelativeLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_container"
            android:layout_below="@+id/headline_container"
            android:background="@drawable/transition_body">
            <!--question-->
            <RelativeLayout
                android:id="@+id/question_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/layout_button_to_do_background">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary" />

                <View
                    android:id="@+id/imperial_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/question"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/colorSecondary" />
            </RelativeLayout>
            <!--hint-->
            <RelativeLayout
                android:id="@+id/hint_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_below="@+id/question_container"
                android:layout_above="@+id/yes_button"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/layout_button_to_do_background">

                <TextView
                    android:id="@+id/hint"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="@string/profile_language_confirm"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/question_mark"
                    android:layout_below="@+id/hint"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="30sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/question_mark"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary" />

            </RelativeLayout>
            <!--Yes/No-->
            <TextView
                android:id="@+id/center_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/center_box"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/layout_button_to_do_background">
                <TextView
                    android:id="@+id/yes_button_text"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_confirm_button_background"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/yes"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/center_box"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/layout_button_to_do_background">
                <TextView
                    android:id="@+id/no_button_text"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="24sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_confirm_button_background"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/no"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary" />
            </RelativeLayout>
        </RelativeLayout>
        <!--Footer-->
        <LinearLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/transition_footer"
            android:weightSum="16"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_icon_container"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">
                <ProgressBar
                    android:id="@+id/profile_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layout_progress_circle_background_focused"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/layout_progress_circle_foreground_focused"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:textColor="?attr/colorSecondary"
                    android:gravity="center"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/icon_profile_focused"/>
                <RelativeLayout
                    android:id="@+id/profile_widget_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap">
                    <ImageView
                        android:id="@+id/profile_widget"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/profile"
                        android:scaleType="centerInside"
                        android:src="@drawable/layout_widget_focused" />

                    <TextView
                        android:id="@+id/profile_widget_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@id/profile_progress_bar"
                    android:text="@string/profile"
                    android:textColor="?attr/colorSecondary"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf">
            </RelativeLayout>
        </LinearLayout >
    </RelativeLayout>
</layout>