<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ActivitySwipePrefBuild">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground">
        <!--HEADLINE-->
        <RelativeLayout
            android:id="@+id/headline_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/transition_header"/>
        <!--BODY-->
        <LinearLayout
            android:id="@+id/body_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer_container"
            android:layout_below="@+id/headline_container"
            android:layout_centerHorizontal="true"
            android:background="@drawable/transition_body"
            android:orientation="vertical"
            android:weightSum="5">

            <!--QUESTION-->
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_button_to_do_background"
                android:maxLines="2"
                android:text="@string/swipe_pref_build_question"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="?attr/colorSecondary"/>
            <!--ANSWER ALL-->
            <RelativeLayout
                android:id="@+id/answer_all_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_button_to_do_background">

                <TextView
                    android:id="@+id/answer_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/answer_all_switch"
                    android:autoSizeMaxTextSize="32dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:text="@string/any"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/answer_all_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="15dp"
                    android:thumb="@drawable/layout_switch_thumb" />
            </RelativeLayout>
            <!--ANSWER ONE-->
            <RelativeLayout
                android:id="@+id/answer_one_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_button_to_do_background">

                <TextView
                    android:id="@+id/answer_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/answer_one_switch"
                    android:autoSizeMaxTextSize="32dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:text="@string/smaller"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/answer_one_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="15dp"
                    android:thumb="@drawable/layout_switch_thumb" />
            </RelativeLayout>
            <!--ANSWER TWO-->
            <RelativeLayout
                android:id="@+id/answer_two_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_button_to_do_background">

                <TextView
                    android:id="@+id/answer_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/answer_two_switch"
                    android:autoSizeMaxTextSize="32dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:text="@string/average"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/answer_two_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="15dp"
                    android:thumb="@drawable/layout_switch_thumb" />
            </RelativeLayout>
            <!--ANSWER THREE-->
            <RelativeLayout
                android:id="@+id/answer_three_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_button_to_do_background">

                <TextView
                    android:id="@+id/answer_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/answer_three_switch"
                    android:autoSizeMaxTextSize="32dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:text="@string/larger"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/answer_three_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="15dp"
                    android:thumb="@drawable/layout_switch_thumb" />
            </RelativeLayout>
            <!--ANSWER FOUR-->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/answer_four_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_button_to_do_background">

                <TextView
                    android:id="@+id/answer_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/answer_four_switch"
                    android:autoSizeMaxTextSize="32dp"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/layout_button_to_do_background"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary" />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_centerHorizontal="true"
                    android:thumb="@drawable/layout_switch_thumb"
                    android:id="@+id/answer_four_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
            <!--ANSWER FIVE-->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/answer_five_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_button_to_do_background">
                <TextView
                    android:id="@+id/answer_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/answer_five_switch"
                    android:background="@drawable/layout_button_to_do_background"
                    android:maxLines="1"
                    android:text="5"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeMaxTextSize="32dp"
                    android:paddingTop="7dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_centerHorizontal="true"
                    android:thumb="@drawable/layout_switch_thumb"
                    android:id="@+id/answer_five_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
            <!--ANSWER SIX-->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/answer_six_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_button_to_do_background">
                <TextView
                    android:id="@+id/answer_six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/answer_six_switch"
                    android:background="@drawable/layout_button_to_do_background"
                    android:maxLines="1"
                    android:text="6"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="14dp"
                    android:autoSizeMaxTextSize="32dp"
                    android:paddingTop="7dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_centerHorizontal="true"
                    android:thumb="@drawable/layout_switch_thumb"
                    android:id="@+id/answer_six_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <!--FOOTER-->
        <RelativeLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/transition_footer"
            android:baselineAligned="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/confirm"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/user"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/layout_confirm_button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary" />
            <TextView
                android:id="@+id/user"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/swipe_icon_container"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/user_s"
                android:textAlignment="viewEnd"
                android:textColor="?attr/colorSecondary" />
            <RelativeLayout
                android:id="@+id/swipe_icon_container"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/percentage">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layout_progress_circle_background_focused"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/layout_progress_circle_foreground_focused" />
                <ImageView
                    android:id="@+id/swipe_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/swipe"
                    android:gravity="center"
                    android:src="@drawable/icon_swipe_focused" />
            </RelativeLayout>
            <TextView
                android:id="@+id/percentage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:gravity="center"
                android:textColor="?attr/colorSecondary" />
        </RelativeLayout>
    </RelativeLayout>
</layout>